<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/moveops_surface">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/moveops_border" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/moveops_surface"
        app:itemIconTint="@color/bottom_nav_color"
        app:itemTextColor="@color/bottom_nav_color"
        app:itemActiveIndicatorStyle="@style/Widget.MoveOps.BottomNav.ActiveIndicator"
        app:menu="@menu/bottom_nav" />

</LinearLayout>
